<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple TV Controller</title>
    <!-- PrismJS Theme -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
    <style>
        * { box-sizing: border-box; }
        body {
            font-family: system-ui, -apple-system, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background: #f5f5f5;
        }
        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 220px;
            height: 100vh;
            background: #2d2d2d;
            padding: 20px 0;
            overflow-y: auto;
        }
        .sidebar h3 {
            color: #fff;
            font-size: 14px;
            padding: 0 15px;
            margin: 15px 0 5px 0;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .sidebar a {
            display: block;
            color: #ccc;
            text-decoration: none;
            padding: 8px 15px;
            font-size: 14px;
        }
        .sidebar a:hover {
            background: #444;
            color: #fff;
        }
        .sidebar .title {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 15px 20px;
            border-bottom: 1px solid #444;
        }
        /* Main content */
        .main {
            margin-left: 220px;
            padding: 30px 40px;
            max-width: 900px;
        }
        h1, h2, h3 { color: #333; }
        h1 { border-bottom: 2px solid #333; padding-bottom: 10px; }
        h2 { border-bottom: 1px solid #ccc; padding-bottom: 5px; margin-top: 40px; }
        code {
            background: #e8e8e8;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: monospace;
        }
        pre {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }
        pre code {
            background: none;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 15px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th { background: #e8e8e8; }
        tr:nth-child(even) { background: #fafafa; }
        hr { border: none; border-top: 1px solid #ddd; margin: 30px 0; }
        /* Table copy button */
        .copy-icon {
            background: none;
            border: none;
            cursor: pointer;
            padding: 4px;
            opacity: 0.4;
            transition: opacity 0.2s;
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
        }
        .copy-icon:hover { opacity: 1; }
        .copy-icon svg { display: block; }
        .copy-icon.copied svg { stroke: #28a745; }
        .cmd-table td:last-child { position: relative; padding-right: 35px; }
        /* Command lines with copy button */
        .cmd {
            display: flex;
            align-items: center;
            background: #2d2d2d;
            margin: 0;
            border-radius: 3px;
            border-bottom: 1px solid #444;
        }
        .cmd + .cmd { border-radius: 0; }
        .cmd:not(.cmd + .cmd) { border-radius: 3px 3px 0 0; }
        .cmd:not(:has(+ .cmd)) { border-radius: 0 0 3px 3px; border-bottom: none; }
        .cmd:not(.cmd + .cmd):not(:has(+ .cmd)) { border-radius: 3px; }
        .cmd code {
            flex: 1;
            background: none;
            color: #f8f8f2;
            padding: 10px 15px;
            font-family: monospace;
            font-size: 14px;
        }
        .cmd .copy-btn {
            background: #555;
            color: #fff;
            border: none;
            padding: 8px 12px;
            margin-right: 10px;
            font-size: 12px;
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 0.2s;
        }
        .cmd:hover .copy-btn {
            opacity: 1;
        }
        .cmd .copy-btn:hover {
            background: #777;
        }
        .cmd .copy-btn.copied {
            background: #28a745;
        }
        /* Quick Start block */
        .quickstart-block {
            position: relative;
            margin: 15px 0;
        }
        .quickstart-block pre {
            margin: 0;
            padding-right: 80px;
        }
        .copy-block-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #555;
            color: #fff;
            border: none;
            padding: 8px 12px;
            font-size: 12px;
            cursor: pointer;
            border-radius: 3px;
            opacity: 0.7;
            transition: opacity 0.2s, background 0.2s;
        }
        .quickstart-block:hover .copy-block-btn {
            opacity: 1;
        }
        .copy-block-btn:hover {
            background: #777;
        }
        .copy-block-btn.copied {
            background: #28a745;
        }
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar { display: none; }
            .main { margin-left: 0; padding: 20px; }
            .copy-btn { opacity: 1; }
            .copy-block-btn { opacity: 1; }
        }
    </style>
</head>
<body>

<nav class="sidebar">
    <div class="title">Apple TV Controller</div>

    <h3>Demarrage</h3>
    <a href="#quickstart">Quick Start</a>
    <a href="#installation">Installation</a>
    <a href="#configuration">Configuration</a>

    <h3>Commandes</h3>
    <a href="#alimentation">Alimentation</a>
    <a href="#lecture">Lecture</a>
    <a href="#telecommande">Telecommande</a>
    <a href="#volume">Volume</a>
    <a href="#applications">Applications</a>
    <a href="#scenarios">Scenarios</a>
    <a href="#planification">Planification</a>
    <a href="#serveur-http">Serveur HTTP</a>

    <h3>Reference</h3>
    <a href="#options">Options globales</a>
    <a href="#fichiers">Fichiers</a>
    <a href="#exemples">Exemples</a>
    <a href="#depannage">Depannage</a>
</nav>

<main class="main">

<h1>Apple TV Controller</h1>

<p>Script Python pour controler une Apple TV via le reseau local en utilisant la bibliotheque <a href="https://pyatv.dev/">pyatv</a>.</p>

<h2 id="quickstart">Quick Start</h2>

<p>Controlez votre Apple TV en 4 commandes. Remplacez "Salon" par le nom de votre Apple TV (visible dans Reglages > General > Nom).</p>

<div class="quickstart-block">
<pre><code class="language-bash"># Installer les dependances
pip install pyatv aiohttp

# Trouver les Apple TV sur votre reseau
python3 apple_tv_power.py scan

# Appairer (un code PIN s'affiche sur la TV)
python3 apple_tv_power.py pair -d "Salon"

# Tester : appuie sur le bouton "OK"
python3 apple_tv_power.py select -d "Salon"</code></pre>
<button class="copy-block-btn">Copier</button>
</div>

<hr>

<h2 id="installation">Installation</h2>

<div class="cmd"><code>pip install pyatv aiohttp</code><button class="copy-btn">Copier</button></div>

<h2 id="configuration">Configuration initiale</h2>

<h3>1. Scanner les appareils disponibles</h3>

<div class="cmd"><code>python3 apple_tv_power.py scan</code><button class="copy-btn">Copier</button></div>

<p>Affiche tous les appareils Apple TV/AirPlay sur le reseau avec leur nom, adresse IP et protocoles supportes.</p>

<h3>2. Appairer avec une Apple TV</h3>

<div class="cmd"><code>python3 apple_tv_power.py pair -d "Salon"</code><button class="copy-btn">Copier</button></div>

<p>Un code PIN s'affiche sur l'ecran de l'Apple TV. Entrez-le dans le terminal pour valider l'appairage.</p>

<p>Les credentials sont sauvegardes dans <code>credentials.json</code> et reutilises automatiquement.</p>

<hr>

<h2>Commandes disponibles</h2>

<h3>Aide</h3>

<div class="cmd"><code>python3 apple_tv_power.py --help</code><button class="copy-btn">Copier</button></div>
<div class="cmd"><code>python3 apple_tv_power.py &lt;commande&gt; --help</code><button class="copy-btn">Copier</button></div>

<h3 id="alimentation">Alimentation</h3>

<table class="cmd-table">
    <tr><th>Commande</th><th>Description</th></tr>
    <tr><td><code>on</code></td><td>Allumer l'Apple TV <button class="copy-icon" data-cmd="on"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></td></tr>
    <tr><td><code>off</code></td><td>Eteindre l'Apple TV (mise en veille) <button class="copy-icon" data-cmd="off"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></td></tr>
    <tr><td><code>status</code></td><td>Afficher l'etat d'alimentation <button class="copy-icon" data-cmd="status"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></td></tr>
</table>

<div class="cmd"><code>python3 apple_tv_power.py on -d "Salon"</code><button class="copy-btn">Copier</button></div>
<div class="cmd"><code>python3 apple_tv_power.py off -d "Salon"</code><button class="copy-btn">Copier</button></div>
<div class="cmd"><code>python3 apple_tv_power.py status -d "Salon"</code><button class="copy-btn">Copier</button></div>

<h3 id="lecture">Lecture</h3>

<table class="cmd-table">
    <tr><th>Commande</th><th>Description</th></tr>
    <tr><td><code>play</code></td><td>Lancer la lecture <button class="copy-icon" data-cmd="play"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></td></tr>
    <tr><td><code>pause</code></td><td>Mettre en pause <button class="copy-icon" data-cmd="pause"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></td></tr>
    <tr><td><code>play_pause</code></td><td>Toggle lecture/pause <button class="copy-icon" data-cmd="play_pause"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></td></tr>
    <tr><td><code>stop</code></td><td>Arreter la lecture <button class="copy-icon" data-cmd="stop"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></td></tr>
    <tr><td><code>next</code></td><td>Piste/chapitre suivant <button class="copy-icon" data-cmd="next"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></td></tr>
    <tr><td><code>previous</code></td><td>Piste/chapitre precedent <button class="copy-icon" data-cmd="previous"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></td></tr>
</table>

<div class="cmd"><code>python3 apple_tv_power.py play -d "Salon"</code><button class="copy-btn">Copier</button></div>
<div class="cmd"><code>python3 apple_tv_power.py pause -d "Salon"</code><button class="copy-btn">Copier</button></div>

<h3 id="telecommande">Telecommande</h3>

<table class="cmd-table">
    <tr><th>Commande</th><th>Description</th></tr>
    <tr><td><code>up</code></td><td>Fleche haut <button class="copy-icon" data-cmd="up"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></td></tr>
    <tr><td><code>down</code></td><td>Fleche bas <button class="copy-icon" data-cmd="down"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></td></tr>
    <tr><td><code>left</code></td><td>Fleche gauche <button class="copy-icon" data-cmd="left"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></td></tr>
    <tr><td><code>right</code></td><td>Fleche droite <button class="copy-icon" data-cmd="right"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></td></tr>
    <tr><td><code>select</code></td><td>Bouton OK/Selection <button class="copy-icon" data-cmd="select"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></td></tr>
    <tr><td><code>menu</code></td><td>Bouton Menu (retour) <button class="copy-icon" data-cmd="menu"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></td></tr>
    <tr><td><code>home</code></td><td>Bouton Home (accueil) <button class="copy-icon" data-cmd="home"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></td></tr>
</table>

<div class="cmd"><code>python3 apple_tv_power.py up -d "Salon"</code><button class="copy-btn">Copier</button></div>
<div class="cmd"><code>python3 apple_tv_power.py select -d "Salon"</code><button class="copy-btn">Copier</button></div>

<h3 id="volume">Volume</h3>

<table class="cmd-table">
    <tr><th>Commande</th><th>Description</th></tr>
    <tr><td><code>volume_up</code></td><td>Augmenter le volume <button class="copy-icon" data-cmd="volume_up"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></td></tr>
    <tr><td><code>volume_down</code></td><td>Baisser le volume <button class="copy-icon" data-cmd="volume_down"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></td></tr>
    <tr><td><code>volume</code></td><td>Afficher le volume actuel <button class="copy-icon" data-cmd="volume"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></td></tr>
    <tr><td><code>volume &lt;0-100&gt;</code></td><td>Regler le volume</td></tr>
</table>

<div class="cmd"><code>python3 apple_tv_power.py volume -d "Salon"</code><button class="copy-btn">Copier</button></div>
<div class="cmd"><code>python3 apple_tv_power.py volume 50 -d "Salon"</code><button class="copy-btn">Copier</button></div>

<h3 id="applications">Applications</h3>

<table class="cmd-table">
    <tr><th>Commande</th><th>Description</th></tr>
    <tr><td><code>apps</code></td><td>Lister les applications installees <button class="copy-icon" data-cmd="apps"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></td></tr>
    <tr><td><code>apps_config</code></td><td>Afficher la configuration des alias <button class="copy-icon" data-cmd="apps_config"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></td></tr>
    <tr><td><code>apps_sync</code></td><td>Synchroniser apps.json avec l'Apple TV <button class="copy-icon" data-cmd="apps_sync"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></td></tr>
    <tr><td><code>launch &lt;app&gt;</code></td><td>Lancer une application</td></tr>
</table>

<div class="cmd"><code>python3 apple_tv_power.py apps -d "Salon"</code><button class="copy-btn">Copier</button></div>
<div class="cmd"><code>python3 apple_tv_power.py apps_config</code><button class="copy-btn">Copier</button></div>
<div class="cmd"><code>python3 apple_tv_power.py launch netflix -d "Salon"</code><button class="copy-btn">Copier</button></div>

<h4>Configuration des applications (apps.json)</h4>

<pre><code class="language-json">{
  "netflix": "com.netflix.Netflix",
  "youtube": "com.google.ios.youtube",
  "disney": "com.disney.disneyplus"
}</code></pre>

<h3 id="scenarios">Scenarios</h3>

<p>Les scenarios permettent d'automatiser des sequences d'actions.</p>

<table class="cmd-table">
    <tr><th>Commande</th><th>Description</th></tr>
    <tr><td><code>scenarios</code></td><td>Lister les scenarios disponibles <button class="copy-icon" data-cmd="scenarios"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></td></tr>
    <tr><td><code>scenario &lt;nom&gt;</code></td><td>Executer un scenario</td></tr>
</table>

<div class="cmd"><code>python3 apple_tv_power.py scenarios</code><button class="copy-btn">Copier</button></div>
<div class="cmd"><code>python3 apple_tv_power.py scenario netflix_profil1 -d "Salon"</code><button class="copy-btn">Copier</button></div>

<h4>Configuration des scenarios (scenarios.json)</h4>

<pre><code class="language-json">{
  "netflix_profil1": {
    "description": "Lancer Netflix et selectionner le premier profil",
    "steps": [
      {"action": "launch", "app": "netflix"},
      {"action": "wait", "seconds": 3},
      {"action": "select"}
    ]
  }
}</code></pre>

<p><strong>Actions disponibles :</strong></p>

<table>
    <tr><th>Action</th><th>Parametres</th><th>Description</th></tr>
    <tr><td><code>launch</code></td><td><code>app</code></td><td>Lancer une application</td></tr>
    <tr><td><code>wait</code></td><td><code>seconds</code></td><td>Attendre N secondes</td></tr>
    <tr><td><code>up/down/left/right</code></td><td><code>repeat</code> (optionnel)</td><td>Navigation</td></tr>
    <tr><td><code>select/menu/home</code></td><td><code>repeat</code> (optionnel)</td><td>Boutons</td></tr>
    <tr><td><code>play/pause/play_pause</code></td><td>-</td><td>Controle lecture</td></tr>
</table>

<h3 id="planification">Planification</h3>

<p>Executez automatiquement des scenarios a des heures definies.</p>

<table>
    <tr><th>Commande</th><th>Description</th></tr>
    <tr><td><code>schedules</code></td><td>Lister les planifications</td></tr>
    <tr><td><code>schedule-add</code></td><td>Ajouter une planification (interactif)</td></tr>
    <tr><td><code>schedule-remove &lt;id&gt;</code></td><td>Supprimer une planification</td></tr>
    <tr><td><code>scheduler</code></td><td>Lancer le daemon</td></tr>
    <tr><td><code>scheduler --daemon</code></td><td>Lancer en arriere-plan</td></tr>
</table>

<p>Lister les planifications :</p>
<div class="cmd"><code>python3 apple_tv_power.py schedules</code><button class="copy-btn">Copier</button></div>

<p>Ajouter une planification (interactif) :</p>
<div class="cmd"><code>python3 apple_tv_power.py schedule-add</code><button class="copy-btn">Copier</button></div>

<p>Supprimer la planification #0 :</p>
<div class="cmd"><code>python3 apple_tv_power.py schedule-remove 0</code><button class="copy-btn">Copier</button></div>

<p>Lancer le daemon (premier plan) :</p>
<div class="cmd"><code>python3 apple_tv_power.py scheduler</code><button class="copy-btn">Copier</button></div>

<p>Lancer le daemon en arriere-plan :</p>
<div class="cmd"><code>python3 apple_tv_power.py scheduler --daemon</code><button class="copy-btn">Copier</button></div>

<h4>Configuration des planifications (schedule.json)</h4>

<pre><code class="language-json">{
  "schedules": [
    {
      "scenario": "netflix_profil1",
      "device": "Salon",
      "time": {"hour": 20, "minute": 0},
      "weekdays": [1, 2, 3, 4, 5],
      "enabled": true
    }
  ]
}</code></pre>

<table>
    <tr><th>Champ</th><th>Type</th><th>Description</th></tr>
    <tr><td><code>scenario</code></td><td>string</td><td>Nom du scenario (de scenarios.json)</td></tr>
    <tr><td><code>device</code></td><td>string</td><td>Nom de l'Apple TV</td></tr>
    <tr><td><code>time</code></td><td>object</td><td><code>{"hour": 0-23, "minute": 0-59}</code></td></tr>
    <tr><td><code>weekdays</code></td><td>array</td><td>Jours (0=Dim, 1=Lun, ..., 6=Sam). Optionnel</td></tr>
    <tr><td><code>enabled</code></td><td>bool</td><td>Activer/desactiver sans supprimer</td></tr>
</table>

<h3 id="serveur-http">Serveur HTTP</h3>

<p>Lancez un serveur HTTP pour declencher des scenarios depuis l'app Raccourcis iOS ou tout autre client HTTP.</p>

<table>
    <tr><th>Commande</th><th>Description</th></tr>
    <tr><td><code>server</code></td><td>Lancer le serveur HTTP (port 8888)</td></tr>
    <tr><td><code>server --port 9000</code></td><td>Lancer sur un port specifique</td></tr>
</table>

<p>Lancer le serveur :</p>
<div class="cmd"><code>python3 apple_tv_power.py server</code><button class="copy-btn">Copier</button></div>

<p>Lancer sur un port specifique :</p>
<div class="cmd"><code>python3 apple_tv_power.py server --port 9000</code><button class="copy-btn">Copier</button></div>

<h4>Endpoints API</h4>

<table>
    <tr><th>Methode</th><th>Endpoint</th><th>Description</th></tr>
    <tr><td>GET</td><td><code>/health</code></td><td>Verifier que le serveur tourne</td></tr>
    <tr><td>GET</td><td><code>/scenarios</code></td><td>Lister les scenarios disponibles</td></tr>
    <tr><td>POST</td><td><code>/scenario/{name}?device=Salon</code></td><td>Executer un scenario</td></tr>
    <tr><td>POST</td><td><code>/shutdown</code></td><td>Arreter le serveur proprement</td></tr>
</table>

<h4>Exemples avec curl</h4>

<p>Health check :</p>
<div class="cmd"><code>curl http://localhost:8888/health</code><button class="copy-btn">Copier</button></div>

<p>Lister les scenarios :</p>
<div class="cmd"><code>curl http://localhost:8888/scenarios</code><button class="copy-btn">Copier</button></div>

<p>Executer un scenario :</p>
<div class="cmd"><code>curl -X POST "http://localhost:8888/scenario/netflix_profil1?device=Salon"</code><button class="copy-btn">Copier</button></div>

<p>Arreter le serveur :</p>
<div class="cmd"><code>curl -X POST http://localhost:8888/shutdown</code><button class="copy-btn">Copier</button></div>

<h4>Reponses JSON</h4>

<p><strong>GET /scenarios</strong></p>
<pre><code class="language-json">{
  "scenarios": ["netflix_profil1", "canal_direct", "youtube_home"]
}</code></pre>

<p><strong>POST /scenario/netflix_profil1?device=Salon</strong></p>
<pre><code class="language-json">{
  "success": true,
  "scenario": "netflix_profil1",
  "device": "Salon"
}</code></pre>

<h4>Usage avec Raccourcis iOS</h4>

<ol>
    <li>Ouvrir l'app Raccourcis</li>
    <li>Creer un nouveau raccourci</li>
    <li>Ajouter l'action "Obtenir le contenu de l'URL"</li>
    <li>Configurer :
        <ul>
            <li>URL : <code>http://192.168.1.XX:8888/scenario/netflix_profil1?device=Salon</code></li>
            <li>Methode : POST</li>
        </ul>
    </li>
    <li>Optionnel : Ajouter "Afficher le resultat" pour voir la reponse</li>
</ol>

<hr>

<h2 id="options">Options globales</h2>

<table>
    <tr><th>Option</th><th>Description</th></tr>
    <tr><td><code>-d, --device</code></td><td>Nom ou index de l'appareil</td></tr>
    <tr><td><code>-v, --verbose</code></td><td>Mode debug</td></tr>
    <tr><td><code>-h, --help</code></td><td>Aide</td></tr>
</table>

<p><strong>Selection de l'appareil :</strong></p>

<p>Par nom (recherche partielle) :</p>
<div class="cmd"><code>python3 apple_tv_power.py on -d "Salon"</code><button class="copy-btn">Copier</button></div>

<p>Par index :</p>
<div class="cmd"><code>python3 apple_tv_power.py on -d 0</code><button class="copy-btn">Copier</button></div>

<p>Interactif (si plusieurs appareils) :</p>
<div class="cmd"><code>python3 apple_tv_power.py on</code><button class="copy-btn">Copier</button></div>

<hr>

<h2 id="fichiers">Fichiers</h2>

<table>
    <tr><th>Fichier</th><th>Description</th></tr>
    <tr><td><code>apple_tv_power.py</code></td><td>Script principal</td></tr>
    <tr><td><code>credentials.json</code></td><td>Credentials d'appairage</td></tr>
    <tr><td><code>apps.json</code></td><td>Alias des applications</td></tr>
    <tr><td><code>scenarios.json</code></td><td>Configuration des scenarios</td></tr>
    <tr><td><code>schedule.json</code></td><td>Planifications horaires</td></tr>
    <tr><td><code>scheduler.log</code></td><td>Logs du daemon (si --daemon)</td></tr>
</table>

<hr>

<h2 id="exemples">Exemples</h2>

<h3>Lancer Netflix a 20h en semaine</h3>

<p>Ajouter via l'interface interactive :</p>
<div class="cmd"><code>python3 apple_tv_power.py schedule-add</code><button class="copy-btn">Copier</button></div>

<p>Ou editer <code>schedule.json</code> directement.</p>

<h3>Script d'extinction automatique</h3>

<div class="cmd"><code>#!/bin/bash</code><button class="copy-btn">Copier</button></div>
<div class="cmd"><code>python3 apple_tv_power.py off -d "Salon"</code><button class="copy-btn">Copier</button></div>

<h3>Demarrer le scheduler au boot (macOS)</h3>

<p>Creer <code>~/Library/LaunchAgents/com.appletv.scheduler.plist</code> :</p>

<pre><code class="language-xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
&lt;plist version="1.0"&gt;
&lt;dict&gt;
    &lt;key&gt;Label&lt;/key&gt;
    &lt;string&gt;com.appletv.scheduler&lt;/string&gt;
    &lt;key&gt;ProgramArguments&lt;/key&gt;
    &lt;array&gt;
        &lt;string&gt;/usr/bin/python3&lt;/string&gt;
        &lt;string&gt;/chemin/vers/apple_tv_power.py&lt;/string&gt;
        &lt;string&gt;scheduler&lt;/string&gt;
    &lt;/array&gt;
    &lt;key&gt;RunAtLoad&lt;/key&gt;
    &lt;true/&gt;
    &lt;key&gt;KeepAlive&lt;/key&gt;
    &lt;true/&gt;
&lt;/dict&gt;
&lt;/plist&gt;</code></pre>

<div class="cmd"><code>launchctl load ~/Library/LaunchAgents/com.appletv.scheduler.plist</code><button class="copy-btn">Copier</button></div>

<hr>

<h2 id="depannage">Depannage</h2>

<h3>"Aucune Apple TV trouvee"</h3>
<ul>
    <li>Verifiez que l'Apple TV est allumee</li>
    <li>Verifiez que vous etes sur le meme reseau Wi-Fi</li>
</ul>

<h3>"Erreur d'authentification"</h3>
<p>Refaites un appairage :</p>
<div class="cmd"><code>python3 apple_tv_power.py pair -d "Salon"</code><button class="copy-btn">Copier</button></div>

<h3>"Fonctionnalite non disponible"</h3>
<p>Vous devez d'abord appairer l'appareil :</p>
<div class="cmd"><code>python3 apple_tv_power.py pair -d "Salon"</code><button class="copy-btn">Copier</button></div>

<h3>Mode debug</h3>
<p>Utilisez <code>-v</code> pour plus de details :</p>
<div class="cmd"><code>python3 apple_tv_power.py on -d "Salon" -v</code><button class="copy-btn">Copier</button></div>

</main>

<script>
// Handle copy buttons for individual command lines
document.querySelectorAll('.cmd .copy-btn').forEach(function(btn) {
    btn.addEventListener('click', function() {
        var code = btn.parentElement.querySelector('code');
        var text = code.textContent;
        navigator.clipboard.writeText(text).then(function() {
            btn.textContent = 'Copie!';
            btn.classList.add('copied');
            setTimeout(function() {
                btn.textContent = 'Copier';
                btn.classList.remove('copied');
            }, 2000);
        });
    });
});

// Handle table copy icon buttons
document.querySelectorAll('.copy-icon').forEach(function(btn) {
    btn.addEventListener('click', function() {
        var cmd = btn.getAttribute('data-cmd');
        var fullCmd = 'python3 apple_tv_power.py ' + cmd + ' -d "Salon"';
        navigator.clipboard.writeText(fullCmd).then(function() {
            btn.classList.add('copied');
            setTimeout(function() {
                btn.classList.remove('copied');
            }, 1000);
        });
    });
});

// Handle Quick Start block copy button
document.querySelectorAll('.copy-block-btn').forEach(function(btn) {
    btn.addEventListener('click', function() {
        var pre = btn.parentElement.querySelector('pre code');
        var text = pre.textContent;
        navigator.clipboard.writeText(text).then(function() {
            btn.textContent = 'Copie!';
            btn.classList.add('copied');
            setTimeout(function() {
                btn.textContent = 'Copier';
                btn.classList.remove('copied');
            }, 2000);
        });
    });
});
</script>
<!-- PrismJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-json.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-xml-doc.min.js"></script>
</body>
</html>
